<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/js/country-city.js" type="text/javascript"></script>
    </head>
    <body>

        <div th:replace="fragments/fragments :: menu"></div>
        <div th:replace="fragments/fragments :: add-city-modal"></div>

        <form method="POST" action="/newcity" data-th-object="${cities}"> <!--post, url, obj-->
            <br/>
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="form-group">
                            <label>Név</label>
                            <input type="text" class="form-control" id="Input1" placeholder="város neve"/>
                        </div>
                    </div>
                </div>
                <br/>

                <div class="row">
                    <div class="col-sm">
                        <div class="form-group">
                            <label>Népesség</label>
                            <input type="text" class="form-control" id="Input2"  placeholder="város népessége"/>
                        </div>  
                    </div>
                </div>
                <br/>

                <div class="row">
                    <div class="col-sm">
                        <div class="form-group">
                            <label>Ország</label>
                            <input type="text" class="form-control" id="Input3" placeholder="ország"/>                         
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Elment</button>
            </div>
        </form>
    </body>
</html>
